http {
	proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=120m use_temp_path=off;
	proxy_cache_key "$scheme$request_method$host$request_uri";
	proxy_cache_valid 200 302;

	include /etc/nginx/mime.types;

	upstream proxy {
		server proxy:6002;
	}

	upstream reviews {
		server server:5002;
	}

	
	server {
		listen	80;
		root /var/www/my-site;
		gzip on;
		gzip_types text/plain text/css application/javascript;
		underscores_in_headers on;

		location / {
			try_files $uri $uri/;
		}

		location /buildings/ {
			proxy_cache my_cache;
			add_header X-Cache $upstream_cache_status;
			proxy_pass http://proxy;
		}

		location /api {
			proxy_pass	http://reviews;
		}

		location ~* \.(js|css)$ {
			expires	30d;
		}
	}
}

events { }