http {
	upstream allbackend {
		server server:5002;
	}

	include /etc/nginx/mime.types;

	server {
		listen	80;
		root /var/www/my-site;
		index index.html;
		gzip on;
		gzip_types text/plain text/css application/javascript;
		underscores_in_headers on;


		location /buildings {
			try_files $uri /index.html;
		}

		location ~* \.(js|css)$ {
			expires	30d;
		}

		location /api {
			proxy_pass	http://allbackend;
		}
	}
}

events { }